<!DOCTYPE HTML>
<html>
<head>

    <script>

    var bgImageArray = ["1.jpg", "2.JPG", "3.JPG", "4.JPG"],
    base = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/full-",
    secs = 4;
    bgImageArray.forEach(function(img){
        new Image().src = base + img;
        // caches images, avoiding white flash between background replacements
    });

    function backgroundSequence() {
    	window.clearTimeout();
    	var k = 0;
    	for (i = 0; i < bgImageArray.length; i++) {
    		setTimeout(function(){
    			document.documentElement.style.background = "url(" + base + bgImageArray[k] + ") no-repeat center center fixed";
    			document.documentElement.style.backgroundSize ="cover";
    		if ((k + 1) === bgImageArray.length) { setTimeout(function() { backgroundSequence() }, (secs * 1000))} else { k++; }
    		}, (secs * 1000) * i)
    	}
    }
    backgroundSequence();

    </script>

    <audio controls autoplay style="display:none">
      <source src="edge.mp3" type="audio/mpeg">
    </audio>


<title> hello my guy </title>
<style>
* {
  box-sizing: border-box;
}
html {
  margin: 0;
  background-size: cover;
  background: url("1.jpg") no-repeat center center fixed;
  background-blend-mode: darken;
  // blend mode optional at this stage; will be used more in the next demo.
  transition: 3s;
}
body { margin: 0; }
div#texttop {
	color: #fff;
	width: 30%;
	margin-top: 5%;
	margin-left: 5%;
	padding: 2rem;
	border: 4px double rgba(255,255,255,0.3);
	background: rgba(0,0,0,0.3);
	font-family: Oxygen, sans-serif;
h1 {
  margin-top: 0;
  text-align: center;
  font-weight: 100;
}
p {
   line-height: 1.6;
  }
}
@media all and (max-width: 770px) {
	div#texttop { display: none; }
}
</style>

</head>
<body>

<div id="texttop">
		<h1>True Cross-Fade Background Images</h1>
		<p>A repeating sequence of fullscreen background images, pushed all the way to the root element. Crossfading effect in Webkit-derived browsers (Chrome, Safari, Opera).</p>
	</div>

</body>
</html>
